\relax 
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{5}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{6}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{7}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{8}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{9}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{10}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{11}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{12}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{13}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{14}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{15}{}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
