\contentsline {zadanie}{{Zadanie}{1}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{2}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{3}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{4}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{5}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{6}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{7}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{8}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{9}{}}{3}{}%
\contentsline {zadanie}{{Zadanie}{10}{}}{4}{}%
\contentsline {zadanie}{{Zadanie}{11}{}}{4}{}%
\contentsline {zadanie}{{Zadanie}{12}{}}{4}{}%
\contentsline {zadanie}{{Zadanie}{13}{}}{4}{}%
\contentsline {zadanie}{{Zadanie}{14}{}}{5}{}%
\contentsline {zadanie}{{Zadanie}{15}{}}{5}{}%
