\contentsline {zadanie}{{Zadanie}{1}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{2}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{3}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{4}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{5}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{6}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{7}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{8}{}}{1}{}%
\contentsline {zadanie}{{Zadanie}{9}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{10}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{11}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{12}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{13}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{14}{}}{2}{}%
\contentsline {zadanie}{{Zadanie}{15}{}}{2}{}%
