\relax 
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{2}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{3}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{5}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{6}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{7}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{8}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{9}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{10}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{11}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{12}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{13}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{14}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zadanie}{{Zadanie}{15}{}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
