\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rozdzialy/01.aux}
\@input{rozdzialy/02.aux}
\@input{rozdzialy/03.aux}
\@input{rozdzialy/04.aux}
\@input{rozdzialy/05.aux}
\@writefile{toc}{\contentsline {section}{\numberline {24.03.2025}Coming soon}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.03.2025}Coming soon}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {01.04.2025}Galo-żart}{25}{section.1.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
