\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zariski}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {04.10.2024}Topologia Z, noetherowskość}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Konwencje}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Topologia Zariskiego}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{lmm:top}{{1.2}{2}{podwały topologii}{tcb@cnt@definition.1.2}{}}
\newlabel{lmm:top@cref}{{[lemma][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Przestrzenie noetherowskie}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Przestrzenie nierozkładalne}{5}{subsection.1.1.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
