\contentsline {chapter}{\numberline {1}Informacje wstępne}{1}{chapter.1}%
\contentsline {section}{\numberline {02.10.2024}Grafy Cayleya}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.}Metryka słów}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {2.}Graf Cayleya}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {3.}Quasi-izometrie}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {4.}Przestrzenie geodezyjne}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {5.}Lemat Milnora-\v {S}varca}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {6.}Grupy współmierne}{7}{subsection.1.1.6}%
\contentsline {section}{\numberline {09.10.2024}Lemat Milnora-\v {S}varca}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Niezmienniki izometrii}{13}{chapter.2}%
\contentsline {section}{\numberline {16.10.2024}Końce (w nieskończoności) grup przestrzeni}{13}{section.2.1}%
\contentsline {subsection}{\numberline {1.}Granica odwrotna}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.}Przestrzeń końców}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {23.10.2024}Przestrzeń końców jest niezmiennikiem q.i.}{19}{section.2.2}%
\contentsline {subsection}{\numberline {1.}Alternatywny opis przestrzeni końców (promienie)}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.}Dowód - końce są niezmiennikiem q.i.}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {30.10.2024}Końce skończenie generowalnych grup - twierdzenie Freudanthala-Hopfa}{23}{section.2.3}%
\contentsline {section}{\numberline {06.11.2024}Grupy o dwóch końcach}{26}{section.2.4}%
\contentsline {subsection}{\numberline {1.}Działanie grupy na przestrzeni końców}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.}Grupy o 2 końcach zawierają cykliczną podgrupę skończonego indeksu}{27}{subsection.2.4.2}%
\contentsline {section}{\numberline {13.11.2024}Tempo wzrostu grupy}{29}{section.2.5}%
\contentsline {subsection}{\numberline {1.}Funkcje wzrostu}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.}Abstrakcyjne funkcje wzrostu}{30}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3.}Tempo wzrostu grupy}{30}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {4.}Grupy o wzroście wielomianowym}{33}{subsection.2.5.4}%
\contentsline {section}{\numberline {20.12.2024}Funkcja wzrostu i metryka Riemanna}{35}{section.2.6}%
\contentsline {section}{\numberline {04.12.2024}Wymiar asymptotyczny oraz dowód $\asdim \mathbb {Z}^n=\asdim \mathbb {R}^n= n$}{38}{section.2.7}%
\contentsline {subsection}{\numberline {1.}Wymiar asymptotyczny}{38}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.}Dowód homologiczny}{39}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {3.}Zgrubna (coarse) niezmienniczość wymiaru asymptotycznego}{41}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {4.}Przykład użycia zgrubnej równoważności}{42}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Hiperboliczność}{43}{chapter.3}%
\contentsline {section}{\numberline {11.12.2024}Przestrzenie hiperboliczne}{43}{section.3.1}%
