\contentsline {chapter}{\numberline {1}Informacje wstępne}{1}{chapter.1}%
\contentsline {section}{\numberline {02.10.2024}Grafy Cayleya}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.}Metryka słów}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {2.}Graf Cayleya}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {3.}Quasi-izometrie}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {09.10.2024}Lemat Milnora-\v {S}varca}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Niezmienniki izometrii}{11}{chapter.2}%
\contentsline {section}{\numberline {16.10.2024}Końce (w nieskończoności) grup przestrzeni}{11}{section.2.1}%
\contentsline {subsection}{\numberline {1.}Granica odwrotna}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.}Przestrzeń końców}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {13.11.2024}To be named}{17}{section.2.2}%
\contentsline {subsection}{\numberline {1.}Abstrakcyjne funkcje wzrostu}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.}Tempo wzrostu grupy}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3.}Grupy o wzroście wielomianowym}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {04.12.2024}To be named 2}{22}{section.2.3}%
