\contentsline {chapter}{\numberline {1}Informacje wstępne}{1}{chapter.1}%
\contentsline {section}{\numberline {02.10.2024}Grafy Cayleya}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.}Metryka słów}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {2.}Graf Cayleya}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {3.}Quasi-izometrie}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {4.}Przestrzenie geodezyjne}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {5.}Lemat Milnora-\v {S}varca}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {6.}Grupy współmierne}{7}{subsection.1.1.6}%
\contentsline {section}{\numberline {09.10.2024}Lemat Milnora-\v {S}varca}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Niezmienniki izometrii}{13}{chapter.2}%
\contentsline {section}{\numberline {16.10.2024}Końce (w nieskończoności) grup przestrzeni}{13}{section.2.1}%
\contentsline {subsection}{\numberline {1.}Granica odwrotna}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.}Przestrzeń końców}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {23.10.2024}Przestrzeń końców jest niezmiennikiem q.i.}{19}{section.2.2}%
\contentsline {subsection}{\numberline {1.}Alternatywny opis przestrzeni końców (promienie)}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.}Dowód - końce są niezmiennikiem q.i.}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {30.10.2024}cos}{23}{section.2.3}%
\contentsline {section}{\numberline {13.11.2024}Tempo wzrostu grupy}{25}{section.2.4}%
\contentsline {subsection}{\numberline {1.}Abstrakcyjne funkcje wzrostu}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.}Tempo wzrostu grupy}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {3.}Grupy o wzroście wielomianowym}{28}{subsection.2.4.3}%
\contentsline {section}{\numberline {04.12.2024}To be named 2}{30}{section.2.5}%
