\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zariski}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {04.10.2024}Topologia Z, noetherowskość}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Konwencje}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Topologia Zariskiego}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{lmm:top}{{1.2}{2}{podwały topologii}{tcb@cnt@definition.1.2}{}}
\newlabel{lmm:top@cref}{{[lemma][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Przestrzenie noetherowskie}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Przestrzenie nierozkładalne}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{prop:rozklad-noetherowska}{{1.11}{5}{}{tcb@cnt@definition.1.11}{}}
\newlabel{prop:rozklad-noetherowska@cref}{{[tcb@cnt@definition][11][1]1.11}{[1][5][]5}}
\@setckpt{czesci/01_wstep}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{tcb@cnt@definition}{12}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
