\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niezmienniki izometrii}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.10.2024}Końce (w nieskończoności) grup przestrzeni}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf Cayleya grupy $\mathbb  {Z}$ ma dwa końce.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{Z graf}{{2.1}{13}{Graf Cayleya grupy $\Z $ ma dwa końce}{figure.2.1}{}}
\newlabel{Z graf@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf Cayleya grupy wolnej $F_2$ ma nieskończenie wiele końców.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{graf F2}{{2.2}{13}{Graf Cayleya grupy wolnej $F_2$ ma nieskończenie wiele końców}{figure.2.2}{}}
\newlabel{graf F2@cref}{{[figure][2][2]2.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graf Cayleya grupy $\mathbb  {Z}^2$ ma jeden koniec.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{graf Z2}{{2.3}{14}{Graf Cayleya grupy $\Z ^2$ ma jeden koniec}{figure.2.3}{}}
\newlabel{graf Z2@cref}{{[figure][3][2]2.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Granica odwrotna}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:granica odwrotna}{{2.3}{15}{granica odwrotna}{tcb@cnt@definition.2.3}{}}
\newlabel{def:granica odwrotna@cref}{{[tcb@cnt@definition][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Przestrzeń końców}{16}{subsection.2.1.2}\protected@file@percent }
\@setckpt{rozdzialy/03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{tcb@cnt@definition}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
