\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23.10.2024}Przestrzeń końców jest niezmiennikiem q.i.}{19}{section.2.2}\protected@file@percent }
\newlabel{th:niezmienniczoscEnds}{{2.9}{19}{}{tcb@cnt@definition.2.9}{}}
\newlabel{th:niezmienniczoscEnds@cref}{{[tcb@cnt@definition][9][2]2.9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Alternatywny opis przestrzeni końców (promienie)}{19}{subsection.2.2.1}\protected@file@percent }
\@setckpt{rozdzialy/04}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{78}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tcb@cnt@definition}{12}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
