\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.11.2024}Tempo wzrostu grupy}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Abstrakcyjne funkcje wzrostu}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Tempo wzrostu grupy}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{fac:wlozenie a typ wzrostu}{{2.18}{29}{}{tcb@cnt@definition.2.18}{}}
\newlabel{fac:wlozenie a typ wzrostu@cref}{{[fact][18][2]2.18}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Grupy o wzroście wielomianowym}{31}{subsection.2.5.3}\protected@file@percent }
\@setckpt{rozdzialy/07}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tcb@cnt@definition}{22}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
