\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.11.2024}To be named}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Abstrakcyjne funkcje wzrostu}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Tempo wzrostu grupy}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{fac:wlozenie a typ wzrostu}{{2.11}{18}{}{tcb@cnt@definition.2.11}{}}
\newlabel{fac:wlozenie a typ wzrostu@cref}{{[fact][11][2]2.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Grupy o wzroście wielomianowym}{20}{subsection.2.2.3}\protected@file@percent }
\@setckpt{rozdzialy/07}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{78}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tcb@cnt@definition}{15}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
