\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.11.2024}Tempo wzrostu grupy}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Abstrakcyjne funkcje wzrostu}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Tempo wzrostu grupy}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{fac:wlozenie a typ wzrostu}{{2.16}{27}{}{tcb@cnt@definition.2.16}{}}
\newlabel{fac:wlozenie a typ wzrostu@cref}{{[fact][16][2]2.16}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Grupy o wzroście wielomianowym}{29}{subsection.2.4.3}\protected@file@percent }
\@setckpt{rozdzialy/07}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{106}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tcb@cnt@definition}{20}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
