\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {04.12.2024}Wymiar asymptotyczny oraz dowód $\asdim  \mathbb  {Z}^n=\asdim  \mathbb  {R}^n= n$}{38}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Wymiar asymptotyczny}{38}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Dowód homologiczny}{39}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Zgrubna (coarse) niezmienniczość wymiaru asymptotycznego}{41}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Przykład użycia zgrubnej równoważności}{42}{subsection.2.7.4}\protected@file@percent }
\@setckpt{rozdzialy/09}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{hdr@segments}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{142}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{tcb@cnt@definition}{32}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
